{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
} 